apply plugin: 'com.android.application'
apply from: '../config/config.gradle'

android {

	defaultConfig {
		applicationId "com.aqnote.app.barcode"
	}

	buildTypes {                                    // build类型
		release {                                   // 发布
			signingConfig signingConfigs.release    // 设置签名信息
			minifyEnabled true                      // 混淆开启
			shrinkResources true                    //移除无用的resource 文件
			zipAlignEnabled true                    //对齐
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 指定混淆规则文件

		}
		debug {                                      // 调试
			signingConfig signingConfigs.debug       // 设置签名信息
			minifyEnabled false                      // 混淆开启
			testCoverageEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'  // 指定混淆规则文件
		}
	}
}

