apply plugin: 'com.android.library'
apply from: '../../config/config.gradle'

dependencies {
//	implementation 'com.android.support:support-core-utils:25.3.1'
//	implementation 'com.android.support:support-core-ui:25.3.1'
//	implementation 'com.android.support:support-media-compat:25.3.1'
//	implementation 'com.android.support:support-fragment:25.3.1'

    implementation 'androidx.core:core:1.0.0'
}