# AndroidTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-barcode/: build.gradle
app-barcode/src/androidTest/java/com/aqnote/app/barcode/: BenchmarkActivity.java  BenchmarkItem.java  ExampleInstrumentedTest.java  IntentIntegrator.java  ZXingTestActivity.java
app-barcode/src/main/: AndroidManifest.xml
app-barcode/src/main/java/com/aqnote/app/barcode/: BarCodeApplication.java  CaptureActivity.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  HelpActivity.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java
app-barcode/src/main/java/com/aqnote/app/barcode/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsResult.java
app-barcode/src/main/java/com/aqnote/app/barcode/core/: Binarizer.java  BinaryBitmap.java  FormatException.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ResultPoint.java  ResultPointCallback.java
app-barcode/src/main/java/com/aqnote/app/barcode/encode/: EncodeActivity.java  MECARDContactEncoder.java  VCardContactEncoder.java  VCardTelDisplayFormatter.java
app-barcode/src/main/java/com/aqnote/app/barcode/history/: DBHelper.java
app-barcode/src/main/java/com/aqnote/app/barcode/result/: CalendarResultHandler.java  EmailAddressResultHandler.java  ResultButtonListener.java  ResultHandlerFactory.java  URIResultHandler.java
app-barcode/src/main/java/com/aqnote/app/barcode/share/: AppInfo.java  AppPickerActivity.java  BookmarkPickerActivity.java
app-barcode/src/main/java/com/aqnote/app/barcode/wifi/: WifiConfigManager.java
app-barcode/src/main/res/layout-ldpi/: capture.xml
app-barcode/src/main/res/values/: strings.xml
app-test/: build.gradle
app-test/keystore/: yudao.keystore
app-test/src/androidTest/java/com/aqnote/app/test/: ApplicationTest.java
app-test/src/androidTest/java/com/aqnote/app/test/activity/: AboutActivityTest.java
app-test/src/androidTest/java/com/aqnote/app/test/cookie/: CookieManagerTest.java
app-test/src/main/: AndroidManifest.xml
app-test/src/main/assets/: permission.md
app-test/src/main/java/com/aqnote/app/test/: AQApplication.java  TestApplication.java
app-test/src/main/java/com/aqnote/app/test/activity/: AQNoteActivity.java  AboutActivity.java  AccountActivity.java  HttpsActivity.java  LeakCanaryActivity.java  (+7 more)
app-test/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_speech.xml  activity_task.xml  activity_task_clean_top.xml  activity_webview.xml
app-test/src/main/res/values/: strings.xml  strings_menu.xml
app-wifi/: build.gradle
app-wifi/src/androidTest/java/com/aqnote/app/wifianalyzer/: ExampleInstrumentedTest.java
app-wifi/src/main/java/com/aqnote/app/wifianalyzer/: Logger.java
app/barcode/: build.gradle
app/barcode/keystore/: yudao.keystore
app/barcode/src/androidTest/: AndroidManifest.xml
app/barcode/src/main/res/layout/: capture.xml  history_list_item.xml  search_book_contents_list_item.xml
app/camera/: build.gradle
app/camera/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqnote/androidtest/: AboutActivity.java  MainActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/aqnote/androidtest/activity/: MainActivity.java  UCWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/aqnote/androidtest/ssl/: AQHostnameVerifier.java
app/src/main/java/com/aqnote/androidtest/util/: AssertUtil.java
app/src/main/java/com/aqnote/androidtest/webview/: AQWebChromeClient.java  AQWebViewClient.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_test.xml  activity_ucwebview.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/test/: build.gradle  proguard-rules.pro
app/test/src/main/: AndroidManifest.xml
app/test/src/main/assets/: permission1.md  permission2.md
app/test/src/main/res/values/: strings.xml
app/test/src/test/java/com/aqnote/test/: UnitTest.java
app/wifi/: build.gradle  version.properties
app/wifi/src/main/: AndroidManifest.xml
app/wifi/src/main/res/layout/: main_activity.xml  main_toolbar.xml
app/wifi/src/main/res/values/: styles.xml
app/wifi/src/main/res/xml/: preferences.xml
config/: config.gradle
module-account/: build.gradle  proguard-rules.pro
module-account/src/main/: AndroidManifest.xml
module-account/src/main/java/com/aqnote/module/account/: AccountAuthenticator.java  Authenticator.java  BeanPool.java  Constant.java  DefaultAuthenticate.java  IAuth.java  IAuthenticate.java
module-account/src/main/res/layout/: account_signin.xml
module-account/src/main/res/values/: account_strings.xml
module-account/src/main/res/xml/: account_prefs.xml
module-container/: build.gradle
module-container/src/androidTest/java/com/aqnote/module/container/: ExampleInstrumentedTest.java
module-container/src/main/java/com/aqnote/module/container/: AQNoteMultiDexApplication.java  Callbackable.java
module-system/: build.gradle
module-system/src/androidTest/java/com/aqnote/module/system/: ExampleInstrumentedTest.java
module-system/src/main/: AndroidManifest.xml
module-system/src/main/java/com/aqnote/module/system/: AQNoteApplication.java  AQNoteMultiDexApplication.java  MultiDexHelper.java
module-system/src/test/java/com/aqnote/module/system/: ExampleUnitTest.java
module/container/: build.gradle
module/container/src/main/: AndroidManifest.xml
module/container/src/main/res/values/: strings.xml
module/telephony/: build.gradle  proguard-rules.pro
module/telephony/src/main/: AndroidManifest.xml
module/telephony/src/main/res/values/: strings.xml
module/telephony/src/test/java/com/example/module_telephony/: ExampleUnitTest.java
(+715 files in other folders)
