// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() // maven(url "http://jcenter.bintray.com")
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.google.com" }
        maven { url "http:/aqnote.local:8081" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
