// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'com.google.guava:guava:17.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
