apply plugin: 'com.android.library'
apply from: '../config/config.gradle'

dependencies {
    compile 'com.android.support:support-compat:25.3.1'
//	compile 'com.android.support:support-core-utils:25.3.1'
//	compile 'com.android.support:support-core-ui:25.3.1'
//	compile 'com.android.support:support-media-compat:25.3.1'
//	compile 'com.android.support:support-fragment:25.3.1'
}