apply plugin: 'com.android.application'

apply from: '../config/config.gradle'

android {

    defaultConfig {             // 默认配置
        applicationId 'com.aqnote.androidtest'  // 应用程序的包名
        minSdkVersion 23                        // 支持的最低版本
        targetSdkVersion 23                     // 支持的目标版本
        versionCode 1                           // 版本号
        versionName "1.0.0"                     // 版本名
    }

    buildTypes {                                    // build类型
        release {                                   // 发布
            minifyEnabled true                      // 混淆开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 指定混淆规则文件
            signingConfig signingConfigs.release    // 设置签名信息
        }
        debug {                                      // 调试
            minifyEnabled false                      // 混淆开启
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 指定混淆规则文件
            signingConfig signingConfigs.debug       // 设置签名信息
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }
    lintOptions {
        abortOnError false                          // lint时候终止错误上报,防止编译的时候莫名的失败
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':store')
}

