apply plugin: 'com.android.library'
apply from: '../../config/config.gradle'

dependencies {
	implementation project(':module:container')

//  implementation 'com.android.support:appcompat-v7:25.3.1'
//	implementation 'com.android.support:cardview-v7:25.3.1'
//	implementation 'com.android.support:gridlayout-v7:25.3.1'
//	implementation 'com.android.support:mediarouter-v7:25.3.1'
//	implementation 'com.android.support:palette-v7:25.3.1'
//	implementation 'com.android.support:recyclerview-v7:25.3.1'
//	implementation 'com.android.support:preference-v7:25.3.1'

    implementation 'androidx.core:core:1.0.2'
}