apply plugin: 'com.android.library'
apply from: '../../config/config.gradle'

dependencies {

	compile project(':module:container')
//  compile 'com.android.support:appcompat-v7:25.3.1'
//	compile 'com.android.support:cardview-v7:25.3.1'
//	compile 'com.android.support:gridlayout-v7:25.3.1'
//	compile 'com.android.support:mediarouter-v7:25.3.1'
//	compile 'com.android.support:palette-v7:25.3.1'
//	compile 'com.android.support:recyclerview-v7:25.3.1'
//	compile 'com.android.support:preference-v7:25.3.1'
}