apply plugin: 'com.android.application'
apply from: '../../config/config.gradle'

allprojects {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" // -Xlint:deprecation
    }
}

android {

    defaultConfig {
        applicationId "com.aqnote.app.wifi"
    }

    buildTypes {                                    // build类型
        release {                                   // 发布
            signingConfig signingConfigs.release    // 设置签名信息
            minifyEnabled true                      // 混淆开启
            shrinkResources true                    //移除无用的resource 文件
            zipAlignEnabled true                    //对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件

            multiDexEnabled true
//            multiDexKeepProguard 'multidex-config.pro'
//            multiDexKeepFile file 'multidex-config.txt'

        }
        debug {                                      // 调试
            signingConfig signingConfigs.debug       // 设置签名信息
            minifyEnabled false                      // 混淆开启
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件
        }
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.jjoe64:graphview:4.1.1'

    testImplementation 'org.powermock:powermock-module-junit4:1.6.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.5'
    testImplementation 'com.googlecode.junit-toolbox:junit-toolbox:2.2'
    testImplementation 'org.robolectric:robolectric:3.1.4'
    testImplementation 'org.robolectric:shadows-support-v4:3.1.4'
}
