
android {
    compileSdkVersion 25         // 编译的SDK版本
    buildToolsVersion "25.0.0"  // 编译的Tools版本

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'     // 指定AndroidManifest文件
            java.srcDirs = ['src/main/java']                    // 指定source目录
            resources.srcDirs = ['src/main/java']               // 指定source目录
            aidl.srcDirs = ['src/main/java']                    // 指定source目录
            renderscript.srcDirs = ['src/main/java']            // 指定source目录
            res.srcDirs = ['src/main/res']                      // 指定资源目录
            assets.srcDirs = ['src/main/assets']                // 指定assets目录
            jniLibs.srcDirs = ['libs']                          // 指定lib库目录
        }

        unitTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/res')
        }

        instrumentTest {
            manifest.srcFile file('src/androidTest/AndroidManifest.xml')
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
            assets.srcDirs = ['src/androidTest/assets']
        }

        debug.setRoot('build-types/debug')          // 指定debug模式的路径
        release.setRoot('build-types/release')      // 指定release模式的路径
    }

    signingConfigs {                            // 签名配置
        // keytool -genkey -keystore yudao.keystore -keyalg RSA -validity 10950 -alias aqnote
        // keytool -keystore yudao.keystore -list
        release {                               // 发布版签名配置
            storeFile file("keystore/yudao.keystore")    // 密钥文件路径
            storePassword "yudao1"               // 密钥文件密码
            keyAlias "aqnote"                   // key别名
            keyPassword "aqnote1"                 // key密码
        }
        // keytool -genkey -v -keystore debug.keystore -alias androiddebugkey -storepass android -keypass android -keyalg RSA -validity 14000
        // CN=Android Debug, OU=Unknown, O=Android, L=Unknown, ST=Unknown, C=US
        debug {                                 // debug版签名配置
            storeFile file("keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}

