
android {
    compileSdkVersion 23        // 编译的SDK版本
    buildToolsVersion "23.0.2"  // 编译的Tools版本

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'     // 指定AndroidManifest文件
            java.srcDirs = ['src/main/java']                    // 指定source目录
            resources.srcDirs = ['src/main/java']               // 指定source目录
            aidl.srcDirs = ['src/main/java']                    // 指定source目录
            renderscript.srcDirs = ['src/main/java']            // 指定source目录
            res.srcDirs = ['src/main/res']                      // 指定资源目录
            assets.srcDirs = ['src/main/assets']                // 指定assets目录
            jniLibs.srcDirs = ['libs']                          // 指定lib库目录
        }
        unitTest {
            java.srcDir file('src/test/java')
            resources.srcDir file('src/test/res')
        }
        androidTest {
            manifest.srcFile file('src/androidTest/AndroidManifest.xml')
            java.srcDirs = ['src/androidTest/java']
            resources.srcDirs = ['src/androidTest/java']
            res.srcDirs = ['src/androidTest/res']
            assets.srcDirs = ['src/androidTest/assets']
        }

        debug.setRoot('build-types/debug')          // 指定debug模式的路径
        release.setRoot('build-types/release')      // 指定release模式的路径
    }

    signingConfigs {                            // 签名配置
        release {                               // 发布版签名配置
//            storeFile file("yudao.keystore")    // 密钥文件路径
//            storePassword "yudao"               // 密钥文件密码
//            keyAlias "aqnote"                   // key别名
//            keyPassword "yudao"                 // key密码
        }
        debug {                                 // debug版签名配置
//            storeFile file("debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
        }
    }

}

