apply plugin: 'com.android.application'
apply from: '../../config/config.gradle'

allprojects {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" // -Xlint:deprecation
    }
}

android {
    defaultConfig {                             // 默认配置
        applicationId 'com.aqnote.app.test'     // 应用程序的包名
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    buildTypes {                                    // build类型
        release {                                   // 发布
            signingConfig signingConfigs.release    // 设置签名信息
            minifyEnabled true                      // 混淆开启
            shrinkResources true                    //移除无用的resource 文件
            zipAlignEnabled true                    //对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件

            multiDexEnabled true
//            multiDexKeepProguard 'multidex-config.pro'
//            multiDexKeepFile file 'multidex-config.txt'

        }
        debug {                                      // 调试
            signingConfig signingConfigs.debug       // 设置签名信息
            minifyEnabled false                      // 混淆开启
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件
        }
    }
}


dependencies {
    implementation project(':module:store')
    implementation project(':module:account')
    implementation project(':module:channel')
    implementation project(':module:container')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

//    implementation 'com.android.support:appcompat-v7:25.+'
//    implementation 'com.android.support:design:25.+'
//    implementation 'com.google.android.gms:play-services-ads:10.2.6'
//    implementation 'com.google.android.gms:play-services-auth:10.2.6'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.android.gms:play-services-ads:18.1.1'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}