apply plugin: 'com.android.application'
apply from: '../../config/config.gradle'
//apply from: '../../config/version.gradle'

allprojects {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" // -Xlint:deprecation
    }
}

android {
    defaultConfig {                             // 默认配置
        applicationId 'com.aqnote.app.test'     // 应用程序的包名
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
    }

    buildTypes {                                    // build类型
        release {                                   // 发布
            signingConfig signingConfigs.release    // 设置签名信息
            minifyEnabled true                      // 混淆开启
            shrinkResources true                    //移除无用的resource 文件
            zipAlignEnabled true                    //对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件

            multiDexEnabled true
//            multiDexKeepProguard 'multidex-config.pro'
//            multiDexKeepFile file 'multidex-config.txt'

        }
        debug {                                      // 调试
            signingConfig signingConfigs.debug       // 设置签名信息
            minifyEnabled false                      // 混淆开启
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // 指定混淆规则文件
        }
    }
}


dependencies {
    implementation project(':module:store')
    implementation project(':module:account')
    implementation project(':module:channel')
    implementation project(':module:telephony')
    implementation project(':module:container')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

//    implementation 'com.android.support:appcompat-v7:25.+'
//    implementation 'com.android.support:design:25.+'
//    implementation 'com.google.android.gms:play-services-ads:10.2.6'
//    implementation 'com.google.android.gms:play-services-auth:10.2.6'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.google.android.gms:play-services-ads:18.1.1'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'androidx.core:core:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
}