<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.WebViewActivity"
    android:id="@+id/webview_container">

    <LinearLayout
        android:id="@+id/webview_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/webview_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/webview_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webview_layout"/>
</RelativeLayout>
