apply plugin: 'com.android.library'
apply from: '../config/config.gradle'


android {
    compileSdkVersion 25         // 编译的SDK版本
    buildToolsVersion "25.0.0"  // 编译的Tools版本

    defaultConfig {
        minSdkVersion 25                        // 支持的最低版本
        targetSdkVersion 25                     // 支持的目标版本
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
}
